<!DOCTYPE html>

<html>

  <head>
    <script src="aboutMe.js"></script>
    <!-- <link rel="stylesheet" type ="text/ccs" href=""> -->

    <style>
      ::-webkit-scrollbar{width:0px; height:0px;}
      a {color:#ffbcdd;}
      a:visited {color:#ffbcdd;}
      a:hover {color:#ff93e0;}

      p{
        text-align: center;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        color: #ff91ae;
        margin-left: auto;
        margin-right: auto;
        width: 30em;
      }

      div{
        text-align: center;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        color: #ff91ae;
      }

      h1{
        font-family:"Courier New", Courier, monospace;
        color: #ff6e94;
      }

      h2{
        font-family:"Courier New", Courier, monospace;
        color: #ff6e94;
      }

      h3{
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        color: #ff6e94;
      }

      body{
        text-align: center;
        background-color:#ffebeb;
        background-attachment:fixed;
      }

      figure{
        font-family:"Courier New", Courier, monospace;
        color: #ff6e94;
      }


#cred{

 position: fixed;

 color: black;

 bottom: 0px;

 opacity: .6;

 right: 0px;

 width: auto;

 height: auto;

}
    </style>

  </head>
  <body>
    <div id=cred> <i> <font size = 4> website by julianne :) </font></a></i></div>


    <h1 id="demo">Julianne Chen</h1>
    <button onclick="changeBackground()"> randomize background </button>

    <button onclick="changeDefault()"> reset background </button>

    <h2><a href="#Bot"> skip to cute dog pics</a> </h2>


    <h3>Bio:</h3>
    <p> My name is Julianne and I will be a junior in the fall. I live with my mom, dad, and my older sister (when she’s not at college). At home I like to bake, read books, and draw. I love going to concerts and have seen Taylor Swift, Shawn Mendes, Camila Cabello, and Charlie Puth live. The best day of my life was when my sister and I won free concert tickets from a radio station.
    </p>

    <p><b>Likes: </b> <br>
      desserts, traveling, concerts, dogs
    </p>

    <p><b>Dislikes:</b> <br>
      papaya, wasabi, the dark, snakes
    </p>

    <p><b>Fun Fact:</b> <br>
      I have currently gone to 21 states in the US, with Hawaii and Wyoming being my favorites.
    </p>

    <p><b>Favorite Websites:</b> <br>
    <a href = "https://www.youtube.com">Youtube</a> <br>
    <a href = "https://www.instagram.com">Instagram</a> <br>
    </p>

    <p><b>Places I've Been: </b> <br>
    <div>
      <img alt="my family at calgary" src="https://i.imgur.com/piA7cpV.jpg" width="336" height="448">
      <img alt="me and my sister at lake moraine, banff national park" src="https://i.imgur.com/jnR5NaF.jpg" width="336" height="448">
      <img alt="me and my best firend at sacramento" src="https://i.imgur.com/rTvdRLH.jpg" width="336" height="448">
            <img alt="my family at disneyworld" src="https://i.imgur.com/vxaPUgm.jpg" width="336" height="448">
    </div>

    <a name="Bot">

    </center>
    <p2>
      <img alt="picture of dog" src="https://i.imgur.com/GYBliJ9.jpg">
      <img alt="another picture of dog" src="https://i.imgur.com/cdqw5eC.jpg" width="448" height="336">
      <img alt="yet another picture of dog" src="https://i.imgur.com/ybczauC.jpg" width="336" height="448">
    </p2>
    <figure>
    <figcaption> this is piper and he is 1 yr old australian labradoodle </figcaption>
  </figure>



  </body>
</html>
